<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#06495E"
    tools:context=".MainClient">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="261dp"
        android:layout_height="171dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        app:srcCompat="@drawable/a1empre" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="164dp"
        android:layout_height="36dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Bienvenido"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319" />

    <LinearLayout
        android:layout_width="257dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403">

        <Button
            android:id="@+id/Btn_female"
            android:layout_width="256dp"
            android:layout_height="58dp"
            android:background="@drawable/btn_style"
            android:backgroundTint="#F65A07"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Ropa de Mujeres" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="254dp"
        android:layout_height="64dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61">

        <Button
            android:id="@+id/btn_Kids"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@drawable/btn_style"
            android:backgroundTint="#F65A07"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Ropa de Niños" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="246dp"
        android:layout_height="68dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828">

        <Button
            android:id="@+id/btn_Male"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/btn_style"
            android:backgroundTint="#F65A07"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Ropa de Hombres" />
    </LinearLayout>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_style"
        android:backgroundTint="#F65A07"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Salir "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>