<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cb_products"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#06495E"
    android:textAlignment="center"
    tools:context=".WomenClothes">

    <TextView
        android:id="@+id/textView"
        android:layout_width="182dp"
        android:layout_height="37dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Ropa de Mujer"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <ImageButton
        android:id="@+id/btnimg_search"
        android:layout_width="63dp"
        android:layout_height="59dp"
        android:background="@drawable/btn_search"
        android:backgroundTint="#FBF5F5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116"
        app:srcCompat="@drawable/ic_baseline_search_24" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="329dp"
        android:layout_height="61dp"
        android:background="@drawable/sv_style"
        android:backgroundTint="#FFFF"
        android:ems="10"
        android:hint="Buscar"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="#877979"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_productos"
        android:layout_width="344dp"
        android:layout_height="398dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />

    <Button
        android:id="@+id/btn_Carrito"
        android:layout_width="146dp"
        android:layout_height="52dp"
        android:background="@drawable/btn_style"
        android:backgroundTint="#F65A07"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Agregar al carrito"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864" />

    <Button
        android:id="@+id/btn_comprar"
        android:layout_width="147dp"
        android:layout_height="52dp"
        android:background="@drawable/btn_style"
        android:backgroundTint="#F65A07"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Comprar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864" />

    <Button
        android:id="@+id/btn_regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_style"
        android:backgroundTint="#F65A07"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>